<Window x:Class="AcademicPerformance.Views.WinTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Окно преподователя" Height="717.5" Width="1600"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowsStyle}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="880"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="miFile" Header="Файл">
                <Separator/>
                <MenuItem x:Name="miExit" Header="Выход" Click="miExit_Click"/>
                <Separator/>
            </MenuItem>
            <MenuItem x:Name="miProfile" Header="Личный профиль" Click="miProfile_Click"/>
        </Menu>
        <Label x:Name="lblSearch" Content="Поиск" Style="{DynamicResource LabelStyle}"
               Grid.Row="1"/>
        <TextBox x:Name="tbSearch" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name="dgJournal" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="11"
                  AutoGenerateColumns="False" ItemsSource="{Binding Path=FilteredJournalList}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}"
                  IsReadOnly="True" FontSize="12"  Margin="0,0,0,29">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdJournal"
                                    Header="№ п/п"
                                    Binding="{Binding IdJournal}"
                                    Width="50"/>
                <DataGridTextColumn x:Name="dgTcFIOStudent"
                                    Header="ФИО Студента"
                                    Binding="{Binding FIOStudent}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcNameEvaluation"
                                    Header="Оценка (название)"
                                    Binding="{Binding NameEvaluation}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcNumberEvaluation"
                                    Header="Оценка"
                                    Binding="{Binding NumberEvaluation}"
                                    Width="50"/>
                <DataGridTextColumn x:Name="dgTcFIOTeacher"
                                    Header="ФИО преподователя"
                                    Binding="{Binding FIOTeacher}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcNameDiscipline"
                                    Header="Название дисциплины"
                                    Binding="{Binding NameDiscipline}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblFIOStudent" Content="ФИО студента" Style="{DynamicResource LabelStyle}"
               Grid.Column="2" Grid.Row="3" FontSize="20" Margin="10,10,76,10"/>
        <TextBox x:Name="tbFIOStudent" Grid.Column="2" Grid.Row="3" 
                 Text="{Binding Path=SelectedRow.FIOStudent}"
                   Grid.ColumnSpan="2" Margin="246,0,36,28" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap">
        </TextBox>
        <Label x:Name="lblNameEvaluation" Content="Название оценки" Style="{DynamicResource LabelStyle}"
               Grid.Column="2" Grid.Row="5" FontSize="20" Margin="10,10,76,10"/>
        <TextBox x:Name="cbNameEvaluation" Grid.Column="2" Grid.Row="5" 
                  Text="{Binding Path=SelectedRow.NameEvaluation, Mode=TwoWay}"
                  Grid.ColumnSpan="2" Margin="246,0,36,0"/>
        <Label x:Name="lblEvaluation" Content="Оценка"
               Style="{DynamicResource LabelStyle}" Grid.Column="2" Grid.Row="7" FontSize="20" Margin="10,10,76,10"/>
        <ComboBox x:Name="cbEvaluation" Grid.Column="2" Grid.Row="7" 
                 ItemsSource="{Binding EvaluationList}" DisplayMemberPath="NumberEvaluation" 
                 Text="{Binding SelectedRow.NumberEvaluation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2" Margin="246,0,36,29" Grid.RowSpan="2"/>
        <Label x:Name="lblFIOTeacher" Content="ФИО преподователя"
               Style="{DynamicResource LabelStyle}" Grid.Column="2" Grid.Row="9" FontSize="20" Margin="10,10,76,10"/>
        <TextBox x:Name="tbFIOTeacher" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Margin="246,0,36,0" TextWrapping="Wrap"
                 Text="{Binding Path=SelectedRow.FIOTeacher, Mode=TwoWay}"
                 />
        <Label x:Name="lblNAmeDiscipline" Content="Дисциплина"
               Style="{DynamicResource LabelStyle}" Grid.Column="2" Grid.Row="11" FontSize="20" Margin="10,10,76,10"/>
        <ComboBox x:Name="cbNameDiscipline" Grid.Column="2" Grid.Row="11" 
                  ItemsSource="{Binding DisciplineList}" DisplayMemberPath="NameDiscipline"
                  Text="{Binding Path=SelectedRow.NameDiscipline, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedDiscipline, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="2" Margin="246,1,36,29" Grid.RowSpan="2"/>
        <Button x:Name="Exit" Content="Выход" Style="{DynamicResource BtnStyle}"
            Grid.Column="1" Grid.Row="12" Background="{x:Null}" Click="Exit_Click" Margin="10,10,10,11" Grid.RowSpan="2"/>
        <Button x:Name="Save" Content="Сохранить изменения" Style="{DynamicResource BtnStyle}" Command="{Binding Path=SaveCommand}" 
            Grid.Column="2" Grid.Row="12" Background="{x:Null}"  Margin="100,11,100,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Add" Content="Создать запись" Style="{DynamicResource BtnStyle}" 
            Grid.Column="2" Background="{x:Null}"  Margin="35.6,30,76.4,0" Grid.RowSpan="2" Click="Add_OnClick" Height="70" VerticalAlignment="Top"/>
        <Button x:Name="Delete" Content="Удалить запись" Style="{DynamicResource BtnStyle}"  Command="{Binding Path=DeleteCommand}" 
            Grid.Column="2" Grid.Row="1" Background="{x:Null}"  Margin="315.6,1.6,35.6,0.4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
